<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bean"
        android:icon="@drawable/navi_bean"
        android:iconTint="#A78976"
        android:title="bean"/>

    <item
        android:id="@+id/navigation_extract"
        android:icon="@drawable/navi_extract"
        android:iconTint="#A78976"
        android:title="extract">


    </item>



    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/navi_home"
        android:iconTint="#A78976"
        android:title="home"/>

    <item
        android:id="@+id/navigation_curating"
        android:icon="@drawable/navi_setting"
        android:iconTint="#A78976"
        android:title="setting"/>

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/navi_shop"
        android:iconTint="#A78976"
        android:title="shop">



    </item>






</menu>