<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="808dp"
    android:background="@drawable/record_backimage"
    android:orientation="vertical"
    tools:context=".extract.RecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:text="HomRista"
        android:fontFamily="@font/gangwon_font_bold"
        android:textColor="#EFC3A4"
        android:textSize="35dp" />


    <Chronometer
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/font1"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textColor="#533B30"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startBtn"
            android:textColor="@color/white"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:fontFamily="@font/font2"
            android:backgroundTint="#533B30"
            android:text="start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetBtn"
            android:textColor="@color/white"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:fontFamily="@font/font2"
            android:backgroundTint="#533B30"
            android:text="reset" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:textColor="@color/white"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:fontFamily="@font/font2"
            android:backgroundTint="#533B30"
            android:text="save" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recordBtn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#533B30"
        android:textColor="@color/white"
        android:fontFamily="@font/font2"
        android:layout_margin="20dp"
        android:text="추출 정보를 입력하세요" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recordBtn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#533B30"
        android:fontFamily="@font/font2"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:text="추출 후기를 남겨볼까요" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recordBtn3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#533B30"
        android:fontFamily="@font/font2"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:text="프로파일에 넣어보아요" />

</LinearLayout>