<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:background="#F6E9DA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추출한 커피 정보를\n간단히 저장해보아요"
        android:fontFamily="@font/font1"
        android:textSize="15dp"
        android:textColor="#533B30"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="0, 1, 2">

        <TableRow
            android:layout_width="110dp">

            <ImageView
                android:id="@+id/iv_temp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/record_temperature"
                app:iconTint="#EFC3A4"
                android:layout_gravity="center"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/iv_decomp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:iconTint="#EFC3A4"
                android:src="@drawable/record_decomposition"
                android:padding="3dp"/>

        </TableRow>

        <TableRow
            android:layout_width="110dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="temperature"
                android:fontFamily="@font/font2"
                android:textColor="#533B30"
                android:textSize="15dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_decomp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="grind size"
                android:fontFamily="@font/font2"
                android:layout_gravity="center"
                android:textColor="#533B30"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="110dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="온도입력"
                    android:textColor="#533B30"
                    android:textColorHint="#997000"
                    android:fontFamily="@font/font2"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:layout_gravity="center_vertical"
                    android:textColor="#533B30"
                    android:textSize="15dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_decomp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="분해입력"
                    android:textColorHint="#997000"
                    android:textColor="#533B30"
                    android:fontFamily="@font/font2"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="um"
                    android:fontFamily="@font/font2"
                    android:layout_gravity="center_vertical"
                    android:textColor="#533B30"
                    android:textSize="15dp"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="110dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_weight"
                app:iconTint="#EFC3A4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/record_weight"
                android:layout_gravity="center"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/iv_bean"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:iconTint="#EFC3A4"
                android:src="@drawable/record_bean"
                android:padding="3dp"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="110dp"
            android:padding="1dp">
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weight"
                android:fontFamily="@font/font2"
                android:textColor="#533B30"
                android:textSize="15dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_bean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="bean"
                android:fontFamily="@font/font2"
                android:textColor="#533B30"
                android:textSize="15dp" />

        </TableRow>

        <TableRow
            android:layout_width="110dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="무게입력"
                    android:textColorHint="#997000"
                    android:textColor="#533B30"
                    android:fontFamily="@font/font2"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="g"
                    android:textColor="#533B30"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/et_bean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="원두입력"
                    android:textColorHint="#997000"
                    android:textColor="#533B30"
                    android:fontFamily="@font/font2"
                    android:textSize="12dp" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/di_cancelBtn"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:text="취소"
            android:textColor="#F6E9DA"
            android:textSize="12dp"
            android:backgroundTint="#533B30" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/di_saveBtn"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:text="저장"
            android:textColor="#F6E9DA"
            android:textSize="12dp"
            android:backgroundTint="#533B30" />

    </LinearLayout>

</LinearLayout>