<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bean_image"
    android:clickable="true"
    tools:context=".BeanSlide.BeanDetailFragment"
    android:focusable="true">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/bean_image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/beanDetailBackButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bean_back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="원두 명"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/beanDetailName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/beanDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="원두 이름"
                android:textColor="#EFC3A4"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="생산 국가"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/beanDetailCountries"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/beanDetailCountries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생산 국가"
                android:textColor="#EFC3A4"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.569" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="프로세싱"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beanDetailCountries" />

            <TextView
                android:id="@+id/beanDetailProcessing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="프로세싱"
                android:textColor="#EFC3A4"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bean_detail_top_shape">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            바디-->
            <TextView
                android:id="@+id/textView16"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp"
                android:text="바디감"
                android:textColor="#EFC3A4"
                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="parent" />

            <SeekBar
                android:id="@+id/beanDetailBody"
                style="@style/BeanSeekBar"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/beanDetailSweetSalty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toEndOf="@+id/textView16" />

<!--            단맛, 짠맛-->
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp"
                android:text="단맛"
                android:textColor="#EFC3A4"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="parent" />

            <SeekBar
                android:id="@+id/beanDetailSweetSalty"
                style="@style/BeanSeekBar"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/beanDetailBitterSour"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toEndOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:text="짠맛"
                android:textColor="#EFC3A4"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent" />

<!--            쓴맛, 산미-->
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp"
                android:text="쓴맛"
                android:textColor="#EFC3A4"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintStart_toStartOf="parent" />

            <SeekBar
                android:id="@+id/beanDetailBitterSour"
                style="@style/BeanSeekBar"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/beanDetailDarkLight"
                app:layout_constraintEnd_toStartOf="@+id/textView20"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toEndOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:text="산미"
                android:textColor="#EFC3A4"
                app:layout_constraintBottom_toTopOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="parent" />

<!--            강배전, 약배전-->
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp"
                android:text="강배전"
                android:textColor="#EFC3A4"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent" />

            <SeekBar
                android:id="@+id/beanDetailDarkLight"
                style="@style/BeanSeekBar"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toStartOf="@+id/textView22"
                app:layout_constraintStart_toEndOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:text="약배전"
                android:textColor="#EFC3A4"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent" />

<!--            컵노트-->
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="컵노트"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/beanDetailCupNote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/beanDetailCupNote"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="컵노트 내용"
                android:textColor="#EFC3A4"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/beanDetailRemoveButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/beanDetailRemoveButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bean_detail_button_shape"
                android:text="삭제"
                android:textColor="#EFC3A4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/beanDetailEditButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bean_detail_button_shape"
                android:text="수정"
                android:textColor="#EFC3A4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</LinearLayout>