<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/beanSlideFm"
    android:background="#ffe5cc"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="300dp"
                    android:id="@+id/flimage1_1"
                    android:src="@drawable/flimage1_1">
                </ImageView>
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="프루티 봉봉"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="프루티 봉봉은 이름처럼 과일, 꽃을 연상시키는 향미와 새콤달콤함을 경험하실 수 있도록 미디엄 라이트 로스팅으로 마무리하였습니다. "
                    android:textSize="22dp"
                    android:ellipsize="end"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="300dp"
                    android:id="@+id/flimage1_2"
                    android:src="@drawable/flimage1_2">
                </ImageView>
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="에스 쇼콜라"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="에스쇼콜라는 초콜릿을 연상시키는 강배전 스타일의 커피가 주를 이루던 시절 개발된 커피로, 모두에게 사랑받을 수 있는 커피를 만들고자 했던 모모스커피의 옛 시간과 마음이 담겨있습니다. 출시 이후 현재까지 베스트 셀러로 사랑받고 있는 에스쇼콜라는 밀크초콜릿을 연상시키는 향미와 함께 크리미한 텍스처가 입안을 감싸며 오랜 여운을 남깁니다. "
                    android:textSize="22dp"
                    android:ellipsize="end"/>
            </LinearLayout>










        </LinearLayout>


    </HorizontalScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>