<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        프로파일 뷰-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ProFile.DetailProfileFragment">

            <!-- A CardView that contains a TextView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6E9DA">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/profile_coffee3"
                        android:paddingRight="20sp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profileTitle"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="10sp"
                        android:text="제목"
                        android:textColor="#543522"
                        android:textSize="27sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="350dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="10sp"
                        android:text="제목"
                        android:textColor="#543522"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <RatingBar
                        android:id="@+id/profileRating"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:layout_width="240dp"
                        android:layout_height="60dp"
                        android:paddingLeft="5sp"
                        app:layout_constraintStart_toStartOf="@+id/textView27"
                        app:layout_constraintTop_toBottomOf="@+id/profileTitle" />

                    <TextView
                        android:id="@+id/profileTemp"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:text="TextView"
                        android:textColor="#543522"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/profileRating"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:text="온도"
                        android:textColor="#543522"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toEndOf="@+id/profileRating"
                        app:layout_constraintTop_toBottomOf="@+id/profileTitle" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="240dp"
                        android:layout_height="20dp"
                        android:paddingLeft="10sp"
                        android:text="원두 이름"
                        android:textColor="#543522"
                        app:layout_constraintStart_toStartOf="@+id/profileBeanName"
                        app:layout_constraintTop_toBottomOf="@+id/profileRating" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="240dp"
                        android:layout_height="20dp"
                        android:paddingLeft="10sp"
                        android:text="한 줄 평"
                        android:textColor="#543522"
                        app:layout_constraintStart_toStartOf="@+id/profileComment"
                        app:layout_constraintTop_toBottomOf="@+id/profileBeanName" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:text="분쇄도"
                        android:textColor="#543522"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView27"
                        app:layout_constraintTop_toBottomOf="@+id/profileTemp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:text="무게"
                        android:textColor="#543522"
                        app:layout_constraintEnd_toEndOf="@+id/textView15"
                        app:layout_constraintStart_toEndOf="@+id/textView36"
                        app:layout_constraintTop_toBottomOf="@+id/profileDecomp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="시간"
                        android:textColor="#543522"
                        app:layout_constraintEnd_toEndOf="@+id/profileTime"
                        app:layout_constraintTop_toBottomOf="@+id/profileWeight" />

                    <TextView
                        android:id="@+id/profileBeanName"
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="10sp"
                        android:text="프루티 봉봉"
                        android:textColor="#543522"
                        android:textSize="23sp"
                        app:layout_constraintStart_toStartOf="@+id/textView36"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/profileComment"
                        android:layout_width="240dp"
                        android:layout_height="100dp"
                        android:paddingLeft="10sp"
                        android:text="함ㄴㄹㅁㄴㄹㄷㅁㄷㄴㄹㅁㄴㄷㄹㅁ"
                        android:textColor="#543522"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/textView23"
                        app:layout_constraintTop_toBottomOf="@+id/textView36" />

                    <TextView
                        android:id="@+id/profileDecomp"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:text="TextView"
                        android:textColor="#543522"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/profileBeanName"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <TextView
                        android:id="@+id/profileWeight"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:text="TextView"
                        android:textColor="#543522"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/profileComment"
                        app:layout_constraintTop_toBottomOf="@+id/textView32" />

                    <TextView
                        android:id="@+id/profileTime"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="TextView"
                        android:textColor="#543522"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/profileComment"
                        app:layout_constraintTop_toBottomOf="@+id/textView34" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:text="°C"
                        android:textColor="#543522"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView26"
                        app:layout_constraintEnd_toEndOf="@+id/textView26"
                        app:layout_constraintStart_toEndOf="@+id/profileTemp"
                        app:layout_constraintTop_toBottomOf="@+id/textView24"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:text="μm"
                        android:textColor="#543522"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView32"
                        app:layout_constraintEnd_toEndOf="@+id/textView32"
                        app:layout_constraintStart_toEndOf="@+id/profileDecomp"
                        app:layout_constraintTop_toBottomOf="@+id/textView26"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:text="g"
                        android:textColor="#543522"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView34"
                        app:layout_constraintEnd_toEndOf="@+id/textView34"
                        app:layout_constraintStart_toEndOf="@+id/profileWeight"
                        app:layout_constraintTop_toBottomOf="@+id/textView32" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/modifyBtn"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:drawableLeft="@drawable/modify"
                android:background="#00FFFFFF"
                android:text="수정" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/trashBtn"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:drawableLeft="@drawable/trash"
                android:background="#00FFFFFF"
                android:text="삭제" />

        </LinearLayout>


    </LinearLayout>

<!--        프로파일 수정-->
        <LinearLayout
            android:id="@+id/profileEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ProFile.DetailProfileFragment">

                <!-- A CardView that contains a TextView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_ed"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FED8B1">

                        <ImageView
                            android:id="@+id/imageView_ed"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@drawable/profile_coffee3"
                            android:paddingRight="20sp"
                            android:scaleType="fitCenter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/profileEditTitle"
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="10sp"
                            android:text="제목"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23_ed" />

                        <TextView
                            android:id="@+id/textView23_ed"
                            android:layout_width="350dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="10sp"
                            android:text="제목"
                            android:fontFamily="@font/font1"
                            android:textColor="#543522"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView_ed" />

                        <RatingBar
                            android:id="@+id/profileEditRating"
                            android:numStars="5"
                            android:layout_width="240dp"
                            android:layout_height="60dp"
                            android:paddingLeft="5sp"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            app:layout_constraintStart_toStartOf="@+id/textView27_ed"
                            app:layout_constraintTop_toBottomOf="@+id/profileEditTitle" />

                        <EditText
                            android:id="@+id/profileEditTemp"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:maxLines="1"
                            android:text="TextView"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@+id/profileEditRating"
                            app:layout_constraintTop_toBottomOf="@+id/textView24_ed" />

                        <TextView
                            android:id="@+id/textView24_ed"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:text="온도"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            app:layout_constraintEnd_toEndOf="@+id/textView_ed"
                            app:layout_constraintStart_toEndOf="@+id/profileEditRating"
                            app:layout_constraintTop_toBottomOf="@+id/profileEditTitle" />

                        <TextView
                            android:id="@+id/textView27_ed"
                            android:layout_width="240dp"
                            android:layout_height="20dp"
                            android:paddingLeft="10sp"
                            android:text="원두 이름"
                            android:fontFamily="@font/font1"
                            android:textColor="#543522"
                            app:layout_constraintStart_toStartOf="@+id/profileEditBeanName"
                            app:layout_constraintTop_toBottomOf="@+id/profileEditRating" />

                        <TextView
                            android:id="@+id/textView36_ed"
                            android:layout_width="240dp"
                            android:layout_height="20dp"
                            android:paddingLeft="10sp"
                            android:text="한 줄 평"
                            android:fontFamily="@font/font1"
                            android:textColor="#543522"
                            app:layout_constraintStart_toStartOf="@+id/profileEditComment"
                            app:layout_constraintTop_toBottomOf="@+id/profileEditBeanName" />

                        <TextView
                            android:id="@+id/textView26_ed"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:text="분쇄도"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            app:layout_constraintEnd_toEndOf="@+id/textView14_ed"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/textView27_ed"
                            app:layout_constraintTop_toBottomOf="@+id/profileEditTemp" />

                        <TextView
                            android:id="@+id/textView32_ed"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:text="무게"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            app:layout_constraintEnd_toEndOf="@+id/textView15_ed"
                            app:layout_constraintStart_toEndOf="@+id/textView36_ed"
                            app:layout_constraintTop_toBottomOf="@+id/profileEditDecomp" />

                        <TextView
                            android:id="@+id/textView34_ed"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:text="시간"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            app:layout_constraintEnd_toEndOf="@+id/profileEditTime"
                            app:layout_constraintTop_toBottomOf="@+id/profileEditWeight" />

                        <EditText
                            android:id="@+id/profileEditBeanName"
                            android:layout_width="240dp"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="10sp"
                            android:text="프루티 봉봉"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/textView36_ed"
                            app:layout_constraintTop_toBottomOf="@+id/textView27_ed" />

                        <EditText
                            android:id="@+id/profileEditComment"
                            android:layout_width="240dp"
                            android:layout_height="100dp"
                            android:paddingLeft="10sp"
                            android:fontFamily="@font/font2"
                            android:text="함ㄴㄹㅁㄴㄹㄷㅁㄷㄴㄹㅁㄴㄷㄹㅁ"
                            android:textColor="#543522"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/textView23_ed"
                            app:layout_constraintTop_toBottomOf="@+id/textView36_ed" />

                        <EditText
                            android:id="@+id/profileEditDecomp"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:maxLines="1"
                            android:text="TextView"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@+id/profileEditBeanName"
                            app:layout_constraintTop_toBottomOf="@+id/textView26_ed" />

                        <EditText
                            android:id="@+id/profileEditWeight"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:maxLines="1"
                            android:text="TextView"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@+id/profileEditComment"
                            app:layout_constraintTop_toBottomOf="@+id/textView32_ed" />

                        <TextView
                            android:id="@+id/profileEditTime"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:text="TextView"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/profileEditComment"
                            app:layout_constraintTop_toBottomOf="@+id/textView34_ed" />

                        <TextView
                            android:id="@+id/textView_ed"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:text="°C"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView26_ed"
                            app:layout_constraintEnd_toEndOf="@+id/textView26_ed"
                            app:layout_constraintStart_toEndOf="@+id/profileEditTemp"
                            app:layout_constraintTop_toBottomOf="@+id/textView24_ed"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView14_ed"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:text="μm"
                            android:fontFamily="@font/font2"
                            android:textColor="#543522"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView32_ed"
                            app:layout_constraintEnd_toEndOf="@+id/textView32_ed"
                            app:layout_constraintStart_toEndOf="@+id/profileEditDecomp"
                            app:layout_constraintTop_toBottomOf="@+id/textView26_ed"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView15_ed"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:text="g"
                            android:textColor="#543522"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView34_ed"
                            app:layout_constraintEnd_toEndOf="@+id/textView34_ed"
                            app:layout_constraintStart_toEndOf="@+id/profileEditWeight"
                            app:layout_constraintTop_toBottomOf="@+id/textView32_ed" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/font2"
                    android:drawableLeft="@drawable/profile_close_button"
                    android:background="#00FFFFFF"
                    android:text="취소" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveBtn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/font2"
                    android:drawableLeft="@drawable/profile_save_button"
                    android:background="#00FFFFFF"
                    android:text="저장" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
