<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="830dp"
    android:background="@drawable/record_backimage"
    android:orientation="vertical"
    tools:context=".extract.RecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:text="HomRista"
        android:textColor="#EFC3A4"
        android:textSize="35dp" />


    <Chronometer
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="60dp"
        android:textColor="#533B30"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startBtn"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:backgroundTint="#533B30"
            android:textColor="@color/white"
            android:text="start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetBtn"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:backgroundTint="#533B30"
            android:textColor="@color/white"
            android:text="reset" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:backgroundTint="#533B30"
            android:textColor="@color/white"
            android:text="save" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/information_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/iv_temp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/record_temperature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temperature"
                    android:textColor="#533B30"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@id/iv_temp"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="온도입력"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:layout_marginLeft="3dp"
                    android:textColor="#EFC3A4"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_temp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/iv_decomp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/record_decomposition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_decomp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="decomposition"
                    android:textColor="#533B30"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@id/iv_decomp"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_decomp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분해도입력"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_decomp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="um"
                    android:layout_marginLeft="3dp"
                    android:textColor="#EFC3A4"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_decomp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/iv_weight"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/record_weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="weight"
                    android:textColor="#533B30"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@id/iv_weight"/>

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무게입력"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_weight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:layout_marginLeft="3dp"
                    android:textColor="#EFC3A4"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_weight" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/iv_bean"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/record_bean"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bean"
                    android:textColor="#533B30"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@id/iv_bean"/>

                <EditText
                    android:id="@+id/et_bean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원두입력"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_bean" />
            </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recordBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#533B30"
        android:textColor="@color/white"
        android:text="저장하기" />

</LinearLayout>