<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/beanSlideFm"
    android:background="#533B30"
    android:orientation="vertical">

    <ImageButton
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/profileAddButton"
        android:layout_width="match_parent"
        android:layout_marginBottom="120dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/bean_logo2" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="#533B30"/>

</FrameLayout>

