<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".BeanSlide.BeanDetailFragment"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/bean_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="원두 명"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/beanEditName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생산 국가"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/beanEditCountries"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/beanEditName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="원두 이름"
                    android:textColor="#EFC3A4"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <AutoCompleteTextView
                    android:id="@+id/beanEditCountries"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:hint="생산 국가를 입력하세요"
                    android:textColorHint="#EFC3A4"
                    android:textColor="#EFC3A4"
                    android:textSize="20sp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.569" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="프로세싱"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/beanEditCountries" />

                <RadioGroup
                    android:id="@+id/beanRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <RadioButton
                        android:id="@+id/radio_washed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="워시드"
                        android:textColor="@color/white"
                        android:theme="@style/BeanRadioButton"/>

                    <RadioButton
                        android:id="@+id/radio_natural"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="내추럴"
                        android:textColor="@color/white"
                        android:theme="@style/BeanRadioButton"/>

                    <RadioButton
                        android:id="@+id/radio_blending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="블렌딩"
                        android:textColor="@color/white"
                        android:theme="@style/BeanRadioButton"/>
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bean_image2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bean_detail_top_shape">

                <!--            바디-->
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="25dp"
                    android:text="바디감"
                    android:textColor="#EFC3A4"
                    app:layout_constraintBottom_toTopOf="@+id/textView17"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/beanEditBody"
                    style="@style/BeanSeekBar"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/beanEditSweetSalty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toEndOf="@+id/textView16" />

                <!--            단맛, 짠맛-->
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="25dp"
                    android:text="단맛"
                    android:textColor="#EFC3A4"
                    app:layout_constraintBottom_toTopOf="@+id/textView19"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/beanEditSweetSalty"
                    style="@style/BeanSeekBar"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/beanEditBitterSour"
                    app:layout_constraintEnd_toStartOf="@+id/textView18"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toEndOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    android:text="짠맛"
                    android:textColor="#EFC3A4"
                    app:layout_constraintBottom_toTopOf="@+id/textView20"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!--            쓴맛, 산미-->
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="25dp"
                    android:text="쓴맛"
                    android:textColor="#EFC3A4"
                    app:layout_constraintBottom_toTopOf="@+id/textView21"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/beanEditBitterSour"
                    style="@style/BeanSeekBar"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/beanEditDarkLight"
                    app:layout_constraintEnd_toStartOf="@+id/textView20"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toEndOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    android:text="산미"
                    android:textColor="#EFC3A4"
                    app:layout_constraintBottom_toTopOf="@+id/textView22"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!--            강배전, 약배전-->
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="25dp"
                    android:text="강배전"
                    android:textColor="#EFC3A4"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/beanEditDarkLight"
                    style="@style/BeanSeekBar"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toStartOf="@+id/textView22"
                    app:layout_constraintStart_toEndOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    android:text="약배전"
                    android:textColor="#EFC3A4"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!--            컵노트-->
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="컵노트"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/beanEditCupNote"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/beanEditCupNote"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:text="컵노트 내용"
                    android:textColor="#EFC3A4"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/beanEditCancelButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/beanEditCancelButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bean_detail_button_shape"
                    android:text="취소"
                    android:textColor="#EFC3A4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/beanEditConfirmButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bean_detail_button_shape"
                    android:text="확인"
                    android:textColor="#EFC3A4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>