<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/beanSlideFm"
    android:background="#533B30"
    android:orientation="vertical">

    <ImageButton
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/beanAddButton"
        android:layout_width="match_parent"
        android:layout_marginBottom="120dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/bean_logo" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginTop="200dp"
        android:saveEnabled="false"/>

</FrameLayout>